ALLOWED_HOSTS=
SECRET_KEY=
DEBUG=False

# banco de dados
POSTGRES_USER=serverroot
POSTGRES_DB=fcpdatabase
POSTGRES_PASSWORD=482467

# email da aplicação
EMAIL_HOST_PASSWORD=fakepassword
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=fakemail@gmail.com
EMAIL_USE_TLS=True

# celery e seu broker
CELERY_BROKER_URL=amqp://serverroot:482467@fcprabbitmq:5672
RABBITMQ_DEFAULT_PASS=482467
RABBITMQ_DEFAULT_USER=serverroot
RABBITMQ_NODENAME=fcp