ALLOWED_HOSTS=
SECRET_KEY=
DEBUG=False

# comprovantes de pagamento
# não adicionar uma barra extra ao final do diretório
# prefixo do comprovante de pagamento deve conter somente letras e _
PAYMENT_PROOFS_DIR=/etc/bill_manager/media/payment_proofs
PAYMENT_PROOFS_MAX_LENGTH_KB=100
PAYMENT_PROOF_PREFIX_NAME=payment_proof_

MEDIA_ROOT=/etc/bill_manager/media

# banco de dados
DATABASE_URL=postgres://bill_manager:<password>@bmdb:5432/bmdatabase
POSTGRES_USER=bill_manager
POSTGRES_PASSWORD=<password>
POSTGRES_DB=bmdatabase

# email da aplicação
EMAIL_HOST_PASSWORD=fakepassword
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=fakemail@gmail.com
EMAIL_USE_TLS=True

# celery e seu broker
CELERY_BROKER_URL=amqp://bill_manager:<password>@bmrabbitmq:5672
RABBITMQ_DEFAULT_USER=bill_manager
RABBITMQ_DEFAULT_PASS=<password>
RABBITMQ_NODENAME=bill_manager