# separar hosts usando ","
ALLOWED_HOSTS=
SECRET_KEY=
MEDIA_ROOT=/etc/bill_manager/media
DEBUG=False

# comprovantes de pagamento
# não adicionar uma barra extra ao final do diretório
PAYMENT_PROOFS_MAX_LENGTH_KB=500

# banco de dados
DATABASE_URL=postgres://bill_manager:<password>@bmdb:5432/bmdatabase
POSTGRES_USER=bill_manager
POSTGRES_PASSWORD=<password>
POSTGRES_DB=bmdatabase

# email da aplicação
EMAIL_HOST_PASSWORD=<fakepassword>
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=fakemail@gmail.com
OWNER_EMAIL_RECEIVER= email que receberá os email de suporte e solicitações de acesso

# celery e seu broker
CELERY_BROKER_URL=amqp://bill_manager:<password>@bmrabbitmq:5672
RABBITMQ_DEFAULT_USER=bill_manager
RABBITMQ_DEFAULT_PASS=<password>
RABBITMQ_NODENAME=bill_manager

LANG=en_CA.UTF-8
LC_ALL=en_CA.UTF-8